VB/MainWindow.xaml

<dx:ThemedWindow x:Class="IsReadOnlyBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsReadOnlyBindingExample"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="IsReadOnlyBinding Example" Height="450" Width="800"
        dx:ThemeManager.ThemeName="Office2019Colorful">

    <Window.Resources>
        <local:EmployeesTasks x:Key="employeeTasks" />
        <local:EmployeeTaskImageSelector x:Key="taskImageSelector" />  
    </Window.Resources>

    <Grid>
        <dxg:TreeListControl x:Name="treeList"
                             ItemsSource="{Binding Path=EditableDataSource, Source={StaticResource employeeTasks}}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Header="Task" Width="*"/>
                <dxg:TreeListColumn FieldName="Employee" Header="Assignee" Width="150">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=EmployeeNames, Source={StaticResource employeeTasks}}" AutoComplete="True"/>
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn FieldName="Status" Header="Progress" FixedWidth="True" Width="100" IsReadOnlyBinding="{Binding IsRoot}">
                    <dxg:TreeListColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <dxe:ProgressBarEdit Name="PART_Editor" ContentDisplayMode="Value" IsPercent="True" DisplayFormatString="p0"/>
                        </DataTemplate>
                    </dxg:TreeListColumn.CellDisplayTemplate>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn FieldName="StartDate" Width="100" IsEnabledBinding="{Binding IsCompleted, Converter={dx:BoolInverseConverter}}"/>
                <dxg:TreeListColumn FieldName="DueDate" Width="100" IsEnabledBinding="{Binding IsCompleted, Converter={dx:BoolInverseConverter}}"/>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view"
                                  KeyFieldName="ID"
                                  ParentFieldName="ParentID"                                
                                  AutoExpandAllNodes="True"
                                  TreeColumnFieldName="Name"                        
                                  NavigationStyle="Cell"    
                                  ShowNodeImages="True"
                                  NodeImageSelector="{StaticResource taskImageSelector}"                                
                                  UseLegacyFilterPanel="False">                   
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</dx:ThemedWindow>
